# AfrikaBurn

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/asterixorobelix/afrikaburn/: AfrikaburnApplication.kt  AfrikaburnModule.kt  AfrikaburnRepository.kt  AfrikaburnUtilitites.kt  MainActivity.kt
app/src/main/java/asterixorobelix/afrikaburn/database/: AfrikaburnDatabase.kt  ProjectDao.kt
app/src/main/java/asterixorobelix/afrikaburn/models/: DatabaseProject.kt  Project.kt  ProjectNavigationArguments.kt
app/src/main/java/asterixorobelix/afrikaburn/ui/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/asterixorobelix/afrikaburn/ui/project/: ProjectFragment.kt  ProjectModule.kt  ProjectRepository.kt  ProjectViewModel.kt  ProjectWebsiteViewholder.kt  ProjectWebsitesAdapter.kt
app/src/main/java/asterixorobelix/afrikaburn/ui/search/: ProjectComparator.kt  SearchFilteredPagingSource.kt  SearchFragment.kt  SearchItemAdapter.kt  SearchItemViewHolder.kt  SearchModule.kt  SearchPagingSource.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/asterixorobelix/afrikaburn/ui/search/filters/: FiltersFragment.kt  FiltersModule.kt  FiltersViewModel.kt
app/src/main/java/asterixorobelix/afrikaburn/ui/slideshow/: SlideshowFragment.kt  SlideshowModule.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_art.xml  ic_burn.xml  ic_camp.xml  ic_event.xml  ic_favourite.xml  ic_filter.xml  ic_music.xml  ic_no_music.xml  ic_not_favourite.xml  ic_vehicle.xml
app/src/main/res/drawable-v24/: ic_arrow_back.xml
app/src/main/res/layout/: filters_fragment.xml  fragment_search.xml  layout_search_item.xml  layout_website_item.xml  project_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
