<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/search_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_dimen">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="@dimen/large_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_layout"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_fire" />

        <ImageView
            android:id="@+id/favourite_icon"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_image"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/text_layout"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_favourite" />

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/medium_dimen"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/favourite_icon"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="asdfasdf" />

            <TextView
                android:id="@+id/subtitle"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="asdfsdaf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_image"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/project_type_image"
                    android:layout_width="@dimen/small_image"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/sound_image"
                    android:layout_width="@dimen/small_image"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/burn_image"
                    android:layout_width="@dimen/small_image"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>